<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Dice Master</title>
    <style>
        #dice-roller {
            text-align: center;
            margin-top: 50px;
        }

        #dice-container {
            margin-top: 20px;
        }

        .dice {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100px; /* Increased width */
            height: 100px; /* Increased height */
            margin: 10px;
            background-color: #fff;
            border: 2px solid #000;
            text-align: center;
            line-height: normal;
            font-size: 24px;
            animation: rotate 1s linear infinite;
            position: relative;
            overflow: hidden;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #jsonInput {
            width: 80%;
            height: 100px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            display: none;
        }

        .tree {
            list-style-type: none;
            padding-left: 20px;
        }

        .tree li {
            margin: 5px 0;
        }

        .tree li::before {
            content: "└─";
            color: #000;
            padding-right: 5px;
        }

        .tree li.has-children::before {
            content: "├─";
        }

        .tree li.has-children > ul {
            margin-left: 20px;
        }

         #saveButton {
            background-color: blue; /* Green background */
            color: white;
            padding: 5px 10px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #toggleButton {
            background-color: orange; /* Green background */
            color: white;
            padding: 5px 10px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Styles for the Roll Dice button */
        #rollButton {
            background-color: #4CAF50; /* Green background */
            color: white;
            padding: 5px 10px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #infoButton {
            background-color: light-blue;
            color: white;
            padding: 5px 10px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #rollButton:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        /* Styles for the increase and decrease buttons */
        .control-button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px;
        }

        .control-button:hover {
            background-color: #e0e0e0;
        }

        /* Styles for input fields */
        input[type="number"] {
            width: 60px;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        label {
            font-size: 18px;
            margin: 0 10px;
        }

        .face-values-container {
            margin-left: 20px;
        }

        #menu-buttons {
          position: fixed;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 5px;
<!--          background-color: #f8f9fa;-->
          z-index: 1000;
        }





    </style>
</head>
<body>

    <div id="dice-roller">
        <div id="dice_name_num">
            <div>
                <div>
                    <table align="center" >
                        <tr>
                            <td>
                            </td>
                            <td>
                              <div  id="monthlyPayment" style="color: grey; display: block;">
                              You are free to build and play<br>but to save/load
                                unlim number of sets you need to be subscribed to the <a href="https://t.me/+ggCC4_5795tjZTQy">channel</a><br>
                                  with a little monthly payment in Telegram Stars.<br>
                                  Click <span style="background-color: white; color: #33adff;">ⓘ</span> in the top menu to hide/show this message.<p></p>
                              </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <label for="nameDice">Name for set:</label>
                <input type="text" id="nameDice" value="My imagination"/>
            </div>
            <label for="numDice">Number of Dice:</label>
            <input type="number" id="numDice" min="1" value="1" readonly>
            <button class="control-button" onclick="increaseDice()">+</button>
            <button class="control-button" onclick="decreaseDice()">-</button>
        </div>

        <div id="dice-setup-container"></div>
        <div id="menu-buttons">
            <button style="background-color: white; color: #33adff;" id="infoButton" onclick="document.getElementById('monthlyPayment').style.display = (document.getElementById('monthlyPayment').style.display === 'none') ? 'block' : 'none';"><span style="background-color: white; color: #33adff;">ⓘ</span></button>
        <button id="rollButton" style="display:inline-block;">Roll</button>
        <button id="setupButton">Setup Dice</button>
        <button id="toggleButton">Hide⣦</button>
        <button id="saveButton" style="display:none;">Save</button>
        <textarea rows="1" id="diceNameInPlayMode" readonly></textarea>
        </div>
        <div id="dice-container"></div>
        <pre id="jsonOutput" style="display:none;"></pre>
        <textarea id="jsonInput" placeholder="Enter JSON with dice definitions"></textarea>
        <button id="loadButton" style="display: none;">Load Dice Set</button>
    </div>
    <script>
        <!--v5-->
        let url = window.location.href;
        let searchParams = new URLSearchParams(window.location.search);
        let action = searchParams.get("action");
<!--        action = 'play'-->

        let is_save_available = searchParams.get("is_save_available");
<!--        is_save_available = 'no'-->

        if (is_save_available == 'yes') {
            infoButton = document.getElementById('infoButton');
            infoButton.style.display = 'none';
            monthlyPayment = document.getElementById('monthlyPayment');
            monthlyPayment.style.display = 'none';
            saveButton = document.getElementById('saveButton');
            saveButton.style.display = 'inline-block';
        }

        if (action == 'play') {
            toggleButton = document.getElementById('toggleButton');
            toggleButton.style.display = 'none';
            diceSetupContainer = document.getElementById('dice-setup-container');
            diceSetupContainer.style.display = 'none';
            dnn = document.getElementById('dice_name_num');
            dnn.style.display = 'none';
        }

        if (action == 'edit') {
           window.Telegram.WebApp.enableClosingConfirmation()
        }


        let encodedData = searchParams.get("data");
        let decodedData = JSON.parse(decodeURIComponent(encodedData));

        let idDice = ''
        if (action == 'edit' || action == 'play') {
            idDice = decodedData.id
        }
<!--            console.log(decodedData);-->
        let decodedDataString = JSON.stringify(decodedData);
<!--            console.log(decodedDataString);-->
        let diceSetId = decodedDataString.id;
        let diceSetName = decodedDataString.name;

        if (action == 'play') {
            document.getElementById('diceNameInPlayMode').value = diceSetName
        }

        if (is_save_available == 'yes') {
            document.getElementById('jsonInput').value = decodedDataString
        }


        document.getElementById('setupButton').addEventListener('click', setupDice);
        document.getElementById('rollButton').addEventListener('click', rollDice);
        document.getElementById('saveButton').addEventListener('click', saveDiceSet);
        document.getElementById('loadButton').addEventListener('click', loadDiceSet);
        document.getElementById('toggleButton').addEventListener('click', toggleDiceDefinition);

        // Initialize with one dice definition
        window.addEventListener('load', () => {
            setupDice();
        });

        function increaseDice() {
            const numDice = parseInt(document.getElementById('numDice').value);
            document.getElementById('numDice').value = numDice + 1;
            setupDice();
        }

        function decreaseDice() {
            const numDice = parseInt(document.getElementById('numDice').value);
            if (numDice > 1) {
                document.getElementById('numDice').value = numDice - 1;
                setupDice();
            }
        }

        function setupDice() {
            const numDice = parseInt(document.getElementById('numDice').value);
            const diceSetupContainer = document.getElementById('dice-setup-container');
            const tree = diceSetupContainer.querySelector('ul.tree');

            if (!tree) {
                const newTree = document.createElement('ul');
                newTree.className = 'tree';
                diceSetupContainer.appendChild(newTree);
            }

            const existingDiceCount = tree.querySelectorAll('li.has-children').length;
            const newDiceCount = numDice - existingDiceCount;

            if (newDiceCount > 0) {
                for (let i = existingDiceCount; i < numDice; i++) {
                    const diceLi = document.createElement('li');
                    diceLi.className = 'has-children';
                    diceLi.textContent = `Dice ${i + 1}`;
                    tree.appendChild(diceLi);

                    const facesUl = document.createElement('ul');
                    diceLi.appendChild(facesUl);

                    const label = document.createElement('label');
                    label.textContent = `Faces: `;
                    const input = document.createElement('input');
                    input.type = 'number';
                    input.min = '1';
                    input.value = '6';
                    input.id = `diceFaces${i}`;
                    facesUl.appendChild(label);
                    facesUl.appendChild(input);
                    // Add buttons to increase and decrease the number of faces
                    const increaseFacesButton = document.createElement('button');
                    increaseFacesButton.className = 'control-button';
                    increaseFacesButton.textContent = '+';
                    increaseFacesButton.onclick = () => increaseFaces(i);
                    facesUl.appendChild(increaseFacesButton);

                    const decreaseFacesButton = document.createElement('button');
                    decreaseFacesButton.className = 'control-button';
                    decreaseFacesButton.textContent = '-';
                    decreaseFacesButton.onclick = () => decreaseFaces(i);
                    facesUl.appendChild(decreaseFacesButton);




                    facesUl.appendChild(document.createElement('br'));

                    const faceValuesContainer = document.createElement('ul');
                    faceValuesContainer.className = 'face-values-container';
                    faceValuesContainer.id = `faceValuesContainer${i}`;
                    facesUl.appendChild(faceValuesContainer);

                    input.addEventListener('input', () => {
                        const numFaces = parseInt(input.value);
                        const existingFaceValues = faceValuesContainer.querySelectorAll('li');
                        const existingFaceCount = existingFaceValues.length;

                        if (numFaces > existingFaceCount) {
                            for (let j = existingFaceCount; j < numFaces; j++) {
                                const faceLi = document.createElement('li');
                                const faceLabel = document.createElement('label');
                                faceLabel.textContent = `Face ${j + 1}: `;
                                const faceInput = document.createElement('input');
                                faceInput.type = 'text';
                                faceInput.id = `faceValue${i}-${j}`;
                                faceInput.value = j + 1; // Set default value
                                faceLi.appendChild(faceLabel);
                                faceLi.appendChild(faceInput);
                                faceValuesContainer.appendChild(faceLi);
                            }
                        } else if (numFaces < existingFaceCount) {
                            for (let j = 0; j < existingFaceCount - numFaces; j++) {
                                faceValuesContainer.removeChild(faceValuesContainer.lastChild);
                            }
                        }
                    });

                    // Trigger the input event to initialize the face values
                    input.dispatchEvent(new Event('input'));


                }
            } else if (newDiceCount < 0) {
                for (let i = 0; i < -newDiceCount; i++) {
                    tree.removeChild(tree.lastChild);
                }
            }

<!--            document.getElementById('rollButton').style.display = 'inline-block';-->
<!--            if (is_save_available == 'yes') {-->
<!--                document.getElementById('saveButton').style.display = 'inline-block';-->
<!--            }-->


        }

        function increaseFaces(diceIndex) {
            const input = document.getElementById(`diceFaces${diceIndex}`);
            const numFaces = parseInt(input.value);
            input.value = numFaces + 1;
            input.dispatchEvent(new Event('input'));
        }

        function decreaseFaces(diceIndex) {
            const input = document.getElementById(`diceFaces${diceIndex}`);
            const numFaces = parseInt(input.value);
            if (numFaces > 1) {
                input.value = numFaces - 1;
                input.dispatchEvent(new Event('input'));
            }
        }

        function rollDice() {
            const diceSetupContainer = document.getElementById('dice-setup-container');
            if (diceSetupContainer.style.display != 'none') {
                toggleDiceDefinition()
            }
            const numDice = parseInt(document.getElementById('numDice').value);
            const diceContainer = document.getElementById('dice-container');
            diceContainer.innerHTML = '';

            for (let i = 0; i < numDice; i++) {
                const numFaces = parseInt(document.getElementById(`diceFaces${i}`).value);
                const faceValues = [];
                for (let j = 0; j < numFaces; j++) {
                    const faceValue = document.getElementById(`faceValue${i}-${j}`).value;
                    faceValues.push(faceValue);
                }

                const diceElement = document.createElement('div');
                diceElement.className = 'dice';
                diceElement.textContent = '?';
                diceContainer.appendChild(diceElement);

                setTimeout(() => {
                    const randomIndex = Math.floor(Math.random() * numFaces);
                    const randomValue = faceValues[randomIndex];
                    diceElement.textContent = randomValue;
                    diceElement.style.animation = 'none';
                    adjustFontSize(diceElement, randomValue);
                }, 1000);
            }
        }

        function createUniqueId2() {
<!--            return '' + Date.now()  + '-' + Math.random().toString(36).substr(2, 9);-->
            return '' + Date.now();
        }

        function saveDiceSet() {
            const numDice = parseInt(document.getElementById('numDice').value);
            const diceSet = [];

            for (let i = 0; i < numDice; i++) {
                const numFaces = parseInt(document.getElementById(`diceFaces${i}`).value);
                const faceValues = [];
                for (let j = 0; j < numFaces; j++) {
                    const faceValue = document.getElementById(`faceValue${i}-${j}`).value;
                    faceValues.push(faceValue);
                }
                diceSet.push({
                    faces: numFaces,
                    values: faceValues
                });
            }

            promptDefaultValue = ''
            if (diceSetName != null) {
                promptDefaultValue = diceSetName
            }
<!--            let setName = prompt('Enter the name for this dice set:', promptDefaultValue);-->
            let setName =  document.getElementById(`nameDice`).value;

            if (action == 'edit') {
                idDice = decodedData.id
            }
            else {
                idDice = createUniqueId2()
            }
<!--            let setId = createUniqueId2()-->
<!--            if (diceSetId != null) {-->
<!--                setId  = diceSetId-->
<!--            }-->


            if (setName) {
                const jsonOutput = document.getElementById('jsonOutput');
                jsonOutput.textContent = JSON.stringify({ id: idDice, name: setName, dice: diceSet }, null, 2);
                jsonOutput.style.display = 'block';
            }

            Telegram.WebApp.sendData(jsonOutput.textContent);
            Telegram.WebApp.close();
        }

        function loadDiceSet() {
            const jsonInput = document.getElementById('jsonInput').value;
            try {
                const diceData = JSON.parse(jsonInput);
                const diceSet = diceData.dice;
                document.getElementById('numDice').value = diceSet.length;
                document.getElementById('nameDice').value = diceData.name;
                const diceSetupContainer = document.getElementById('dice-setup-container');
                diceSetupContainer.innerHTML = '';

                const tree = document.createElement('ul');
                tree.className = 'tree';
                diceSetupContainer.appendChild(tree);

                diceSet.forEach((dice, i) => {
                    const diceLi = document.createElement('li');
                    diceLi.className = 'has-children';
                    diceLi.textContent = `Dice ${i + 1}`;
                    tree.appendChild(diceLi);

                    const facesUl = document.createElement('ul');
                    diceLi.appendChild(facesUl);

                    const label = document.createElement('label');
                    label.textContent = `Faces: `;
                    const input = document.createElement('input');
                    input.type = 'number';
                    input.min = '1';
                    input.value = dice.faces;
                    input.id = `diceFaces${i}`;
                    facesUl.appendChild(label);
                    facesUl.appendChild(input);
                    facesUl.appendChild(document.createElement('br'));

                    const faceValuesContainer = document.createElement('ul');
                    faceValuesContainer.className = 'face-values-container';
                    faceValuesContainer.id = `faceValuesContainer${i}`;
                    facesUl.appendChild(faceValuesContainer);

                    input.addEventListener('input', () => {
                        const numFaces = parseInt(input.value);
                        const existingFaceValues = faceValuesContainer.querySelectorAll('li');
                        const existingFaceCount = existingFaceValues.length;

                        if (numFaces > existingFaceCount) {
                            for (let j = existingFaceCount; j < numFaces; j++) {
                                const faceLi = document.createElement('li');
                                const faceLabel = document.createElement('label');
                                faceLabel.textContent = `Face ${j + 1}: `;
                                const faceInput = document.createElement('input');
                                faceInput.type = 'text';
                                faceInput.id = `faceValue${i}-${j}`;
                                faceInput.value = dice.values[j] || j + 1; // Set value from JSON or default
                                faceLi.appendChild(faceLabel);
                                faceLi.appendChild(faceInput);
                                faceValuesContainer.appendChild(faceLi);
                            }
                        } else if (numFaces < existingFaceCount) {
                            for (let j = 0; j < existingFaceCount - numFaces; j++) {
                                faceValuesContainer.removeChild(faceValuesContainer.lastChild);
                            }
                        }
                    });

                    // Trigger the input event to initialize the face values
                    input.dispatchEvent(new Event('input'));

                    // Add buttons to increase and decrease the number of faces
                    const decreaseFacesButton = document.createElement('button');
                    decreaseFacesButton.className = 'control-button';
                    decreaseFacesButton.textContent = '-';
                    decreaseFacesButton.onclick = () => decreaseFaces(i);
                    facesUl.appendChild(decreaseFacesButton);

                    const increaseFacesButton = document.createElement('button');
                    increaseFacesButton.className = 'control-button';
                    increaseFacesButton.textContent = '+';
                    increaseFacesButton.onclick = () => increaseFaces(i);
                    facesUl.appendChild(increaseFacesButton);
                });

                document.getElementById('rollButton').style.display = 'inline-block';
                if (is_save_available == 'yes') {
                    document.getElementById('saveButton').style.display = 'inline-block';
                }
            } catch (error) {
                alert('Invalid JSON format');
            }
        }


        function toggleDiceDefinition() {
            const diceSetupContainer = document.getElementById('dice-setup-container');
            const setupButton = document.getElementById('setupButton');
<!--            const saveButton = document.getElementById('saveButton');-->
            const jsonInput = document.getElementById('jsonInput');
            const loadButton = document.getElementById('loadButton');
            const toggleButton = document.getElementById('toggleButton');
            const nameDice = document.getElementById('nameDice');
            const dice_name_num = document.getElementById('dice_name_num');
            const infoButton = document.getElementById('infoButton');



            if (diceSetupContainer.style.display === 'none') {
                diceSetupContainer.style.display = 'block';
                setupButton.style.display = 'inline-block';
                dice_name_num.style.display = 'block';
<!--                if (is_save_available == 'yes') {-->
<!--                    saveButton.style.display = 'inline-block';-->
<!--                }-->
<!--                jsonInput.style.display = 'none';-->
<!--                loadButton.style.display = 'none';-->
                toggleButton.textContent = 'Hide⣦';
                if (is_save_available == 'no') {
                    infoButton.style.display = 'block';
                }
            } else {
                diceSetupContainer.style.display = 'none';
<!--                setupButton.style.display = 'none';-->
<!--                saveButton.style.display = 'none';-->
<!--                jsonInput.style.display = 'none';-->
<!--                loadButton.style.display = 'none';-->
                toggleButton.textContent = 'Show⣦';
                dice_name_num.style.display = 'none';
                if (is_save_available == 'no') {
                    infoButton.style.display = 'none';
                }
            }
        }

        function adjustFontSize(element, value) {
            const maxFontSize = 24;
            const minFontSize = 10;
            let fontSize = maxFontSize;

            element.style.fontSize = fontSize + 'px';
            element.style.lineHeight = 'normal';

            while (element.scrollHeight > element.clientHeight || element.scrollWidth > element.clientWidth) {
                fontSize--;
                element.style.fontSize = fontSize + 'px';
                if (fontSize <= minFontSize) {
                    break;
                }
            }
        }

        if (action == 'new') {
            setupDice()
        }

        if (action == 'edit' || action == 'play' ) {
            loadDiceSet()

        }

<!--        if (action == 'play' ) {-->
<!--            nameDice.readOnly = true;-->
<!--            setupButton.style.display = 'none'-->
<!--            saveButton.style.display = 'none'-->
<!--            loadButton.style.display = 'none'-->
<!--            dsp.style.display = 'none'-->
<!--            toggleButton.style.display = 'none'-->
<!--&lt;!&ndash;            dice-container&ndash;&gt;-->

<!--        }-->

<!--        const saveButton = document.getElementById('saveButton');-->
<!--        if (action == 'new' && is_save_available == 'no') {-->
<!--            saveButton.style.display === 'none'-->
<!--        }-->
<!--        if (action == 'new' && is_save_available == 'yes') {-->
<!--            saveButton.style.display === 'none'-->
<!--        }-->

    </script>
</body>
</html>
